[gd_scene format=3 uid="uid://rbkscee5m0pb"]

[ext_resource type="PackedScene" uid="uid://dl5ki1uj5t6fu" path="res://scenes/base_power.tscn" id="1_24tux"]
[ext_resource type="Script" uid="uid://cfrvl3oxhlhve" path="res://scripts/powers/electric_bolt.gd" id="2_5p6o4"]
[ext_resource type="Texture2D" uid="uid://ddb6jyc7y6886" path="res://assets/electric_bolt.png" id="2_uulv5"]
[ext_resource type="Texture2D" uid="uid://dhvdfgfbml2fb" path="res://assets/electric_bolt_explosion.png" id="3_uulv5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5p6o4"]
atlas = ExtResource("3_uulv5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blod8"]
atlas = ExtResource("3_uulv5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50arp"]
atlas = ExtResource("3_uulv5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyu7a"]
atlas = ExtResource("3_uulv5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_flgpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p6o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blod8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50arp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyu7a")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[node name="ElectricBolt" unique_id=2017187276 instance=ExtResource("1_24tux")]
script = ExtResource("2_5p6o4")

[node name="Sprite" parent="." index="1" unique_id=1099656921]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_uulv5")

[node name="Explosion" parent="." index="2" unique_id=599438621]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_flgpd")
