[gd_scene format=3 uid="uid://ddktq0ttdf3hr"]

[ext_resource type="PackedScene" uid="uid://dl5ki1uj5t6fu" path="res://scenes/base_power.tscn" id="1_88q1k"]
[ext_resource type="Texture2D" uid="uid://br3kw5yr6ryci" path="res://assets/wind_shield.png" id="2_fyfam"]
[ext_resource type="Script" uid="uid://6wip5nm67qba" path="res://scripts/powers/wind_shield.gd" id="2_tpdxe"]

[node name="WindShield" unique_id=2017187276 instance=ExtResource("1_88q1k")]
script = ExtResource("2_tpdxe")

[node name="Sprite" parent="." index="1" unique_id=1099656921]
texture = ExtResource("2_fyfam")
